PORT=:3000
GIN_MODE=debug
SQL_DSN=./db/gongniu.db
CORS_ALLOW=https://xxx.com
# 登录账号
USERNAME=admin
PASSWORD=admin

JWT_SECRET=gongniu
JWT_SECRET_USER=gongniu_user
SIGN_SECRET_KEY=rkdcQU6eIEfe5dDoM6Lr8U6jUGdSZKDTZuV2Y6JDmJ1m7xv8NF3tZfBlkn8LbYi7